timeout: 1000s
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/keywell-api:$COMMIT_SHA', '-f', 'Dockerfile', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/keywell-api' ]
  - name: 'ubuntu'
    args: [ 'bash', '.dazlab/development/replvars.sh', $PROJECT_ID, $COMMIT_SHA ]
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-n'
      - 'dazlab'
      - '-f'
      - '.dazlab/development/deployment.yaml'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=australia-southeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=dazlab-infrastructure-cluster'
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-n'
      - 'dazlab'
      - '-f'
      - '.dazlab/development/service.yaml'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=australia-southeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=dazlab-infrastructure-cluster'
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-n'
      - 'dazlab'
      - '-f'
      - '.dazlab/development/ingress.yaml'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=australia-southeast1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=dazlab-infrastructure-cluster'
